In [1]:
import pandas as pd

In [2]:
df= pd.read_csv('ax_df_all.csv')
df

      Time id     Material  Material_Id  Quantity  Total_Value
0           9  E11-200-001        34342        13   1048203.00
1          10  E11-200-001        34342        28   2257668.00
2          11  E11-200-001        34342        38   2978019.06
3          12  E11-200-001        34342        42   3275484.94
4          13  E11-200-001        34342        32   2519632.00
...       ...          ...          ...       ...          ...
3124       34   C04-200123          146       212    108739.70
3125       35   C04-200123          146       252    128604.24
3126       36   C04-200123          146       254    128352.64
3127       37   C04-200123          146       238    119471.66
3128       38   C04-200123          146       262    131162.58

[3129 rows x 5 columns]

# Modelling
#Naive Forecasting

In [3]:
# Apply Naive forecasting within each group
df['Naive Forecast_qty'] = df.groupby('Material')['Quantity'].shift(1)

In [4]:
df

,Time id,Material,Material_Id,Quantity,Total_Value,Naive Forecast_qty
0,9,E11-200-001,34342,13,1048203.00,NaN
1,10,E11-200-001,34342,28,2257668.00,13.0
2,11,E11-200-001,34342,38,2978019.06,28.0
3,12,E11-200-001,34342,42,3275484.94,38.0
4,13,E11-200-001,34342,32,2519632.00,42.0
...,...,...,...,...,...,...
3124,34,C04-200123,146,212,108739.70,238.0
3125,35,C04-200123,146,252,128604.24,212.0
3126,36,C04-200123,146,254,128352.64,252.0
3127,37,C04-200123,146,238,119471.66,254.0
3128,38,C04-200123,146,262,131162.58,238.0

# Simple Average for 3 month and 6 months

In [5]:
# Apply Simple Average forecasting within each group for 3-month and 6-month periods
df['Simple Average 3-month_qty'] = df.groupby('Material')['Quantity'].rolling(window=3).mean().reset_index(0, drop=True)
df['Simple Average 6-month_qty'] = df.groupby('Material')['Quantity'].rolling(window=6).mean().reset_index(0, drop=True)

In [6]:
df

,Time id,Material,Material_Id,Quantity,Total_Value,Naive Forecast_qty,Simple Average 3-month_qty,Simple Average 6-month_qty
0,9,E11-200-001,34342,13,1048203.00,NaN,NaN,NaN
1,10,E11-200-001,34342,28,2257668.00,13.0,NaN,NaN
2,11,E11-200-001,34342,38,2978019.06,28.0,26.333333,NaN
3,12,E11-200-001,34342,42,3275484.94,38.0,36.000000,NaN
4,13,E11-200-001,34342,32,2519632.00,42.0,37.333333,NaN
...,...,...,...,...,...,...,...,...
3124,34,C04-200123,146,212,108739.70,238.0,237.666667,242.000000
3125,35,C04-200123,146,252,128604.24,212.0,234.000000,244.333333
3126,36,C04-200123,146,254,128352.64,252.0,239.333333,241.833333
3127,37,C04-200123,146,238,119471.66,254.0,248.000000,242.833333
3128,38,C04-200123,146,262,131162.58,238.0,251.333333,242.666667

In [7]:
# Define the window size for the moving average
window_size = 3  # You can adjust this as needed

# Apply Moving Average forecasting within each group
df['Moving Average'] = df.groupby('Material')['Quantity'].rolling(window=window_size).mean().reset_index(0, drop=True)

In [8]:
df

,Time id,Material,Material_Id,Quantity,Total_Value,Naive Forecast_qty,Simple Average 3-month_qty,Simple Average 6-month_qty,Moving Average
0,9,E11-200-001,34342,13,1048203.00,NaN,NaN,NaN,NaN
1,10,E11-200-001,34342,28,2257668.00,13.0,NaN,NaN,NaN
2,11,E11-200-001,34342,38,2978019.06,28.0,26.333333,NaN,26.333333
3,12,E11-200-001,34342,42,3275484.94,38.0,36.000000,NaN,36.000000
4,13,E11-200-001,34342,32,2519632.00,42.0,37.333333,NaN,37.333333
...,...,...,...,...,...,...,...,...,...
3124,34,C04-200123,146,212,108739.70,238.0,237.666667,242.000000,237.666667
3125,35,C04-200123,146,252,128604.24,212.0,234.000000,244.333333,234.000000
3126,36,C04-200123,146,254,128352.64,252.0,239.333333,241.833333,239.333333
3127,37,C04-200123,146,238,119471.66,254.0,248.000000,242.833333,248.000000
3128,38,C04-200123,146,262,131162.58,238.0,251.333333,242.666667,251.333333